{
    "name": "indigophp/indigo-webshop",
    "type": "fuel-module",
    "description": "Indigo Webshop module",
    "license": "MIT",
    "keywords": ["webshop"],
    "homepage": "https://indigophp.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "indigophp/fuel-cart": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Webshop\\": ["classes/"]
        },
        "files": [
            "autoload.php"
        ]
    },
    "extra": {
        "installer-name": "webshop"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
